<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="description" content="Academy University a faux university located in cat heaven, It offers Undergraduate and postgraduate courses, " />
    <meta name="keywords" content="University, Study, Degree, Course, Cat, Undergraduate, postgraduate" />
    <title>Academy University</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,900" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz"
        crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="node_modules/normalize.css/normalize.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
</head>

<body>
    <div class="site">
        <header>
                <div class="cover">
                        
                </div>

            <div class="container flex-it">
                <div class="head-section">
                    <div class="logo"><img src="images/logo/au.svg" alt="Academy University Logo"></div>
                    <i class="fas fa-bars nav-toggler"></i>
                    <!-- <span class="close-toggler">X</span> -->
                </div>

                <div class="a-center">
                    <nav class="mobile-nav">
                        <ul> 
                            <li><a href="#">Home</a></li>
                            
                            <li><a href="#">About</a></li>
                            
                            <li><a href="#">Courses</a></li>
                            
                            <li><a href="#">Contact</a></li>
                            
                            <li><a href="#">Admissions</a></li>

                            <li id="search" class="searchbar"><i class="fas fa-search"></i></li>
                        </ul>
                    </nav>
                </div>
            </div>
            
            <div class="toggle-search">
                <div class="search-container">
                    <input type="text" placeholder="Search Course" class="hd-search">
                    <i class="fas fa-search hover-effect"></i>
                </div>
            </div>
            
        </header>
        <!--nav and header-->
        <main>
            <div class="container left-align">
                <h1>Getting started with academic university</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem natus maiores, inventore ea minus
                    libero?</p>
                <div class="center-item">
                    <a href="https://www.google.com"><button>read more</button></a> 
                </div>
                
            </div>
        </main>
        <!--landing page-->
        <div class="container">
            <div class="ug-pg">
                <section class="ug-sect ug">
                    <div class="grad-header undergraduate">
                        <h2>undergraduate</h2>
                        <a href="#" class="ug-link"><span></span></a>
                    </div>
                    <div class="grad-body">
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut numquam maiores animi consequatur quia illum accusantium quasi repellendus dolorem.</p>
                        <button class="btn-clr">read more</button>
                    </div>
                </section>
                <section class="pg">
                    <div class="grad-header postgraduate">
                        <h2>postgraduate</h2>
                        <a href="#" class="pg-link"><span></span></a>
                    </div>
                    <div class="grad-body">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta consequatur quisquam dolor architecto voluptatum sed vitae eaque ex enim.</p>
                        <button class="btn-clr2">read more</button>
                    </div>
                </section>
            </div>
            <!--ug and pg-->
            <article class="research">
                <div>
                    <h2>Research</h2>
                    <hr>
                </div>
                <div class="research-items">
                    <section class="carusel item-1">
                        <img src="images/ryan-jacobson-687814-unsplash.jpg" alt="A parked bicycle" class="fade">
                        <div class="inner-container">
                            <h3>A stone that glows</h3>
                            <div class="inner-container">
                                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugiat, aut. Lorem, ipsum.</p>
                                <button>read more</button>
                            </div>
                        </div>
                    </section>
                    <section class="carusel item-2">
                        <img src="images/rawpixel-659493-unsplash.jpg" alt="Two women holding papers" class="fade">
                        <div class="inner-container">
                            <h3>Diabetes & early age</h3>
                            <div class="inner-container">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, accusantium?</p>
                                <button>read more</button>
                            </div>
                        </div>
                    </section>
                    <section class="carusel item-3">
                        <img src="images/taras-shypka-424928-unsplash.jpg" alt="A screen with code" class="fade">
                        <div class="inner-container">
                            <h3>Cat behavior</h3>
                            <div class="inner-container">
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Labore, minus?</p>
                                <button>read more</button>
                            </div>
                        </div>
                    </section>
                    <div class="carusel-selectors">
                         <i id="cr-i1" class="far fa-circle"></i>
                         <i id="cr-i2" class="far fa-circle"></i>
                         <i id="cr-i3" class="far fa-circle"></i>
                    </div>
                </div>
            </article>
            <!--Research-->
            <!-- ************************************************************************************** -->
            <div class="news-events">
                <div class="news-container">
                        <section class="hap-header">
                            <h2>Latest News</h2>
                            <p>Latest information</p>
                            <a href="#" class="pc-news">all news</a>
                        </section>
                        <div class="news-content">
                            <section class="news">
                                <div>
                                    <img src="images/duangphorn-wiriya-475885-unsplash.jpg" alt="Student in graduate clothes">
                                </div>
                                <div class="bord">
                                    <div class="inner-container">
                                        <h3>A guide to graduation</h3>
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A fugiat reiciendis
                                            </p>
                                        <p class="date">24th June 2018</p>
                                        <div class="news-btn">
                                            <button>read more</button>
                                        </div>
                                    </div>
                                </div>
                            </section>
                            <section class="news">
                                <div>
                                    <img src="images/velobar-177055-unsplash.jpg" alt="A professional cycler">
                                </div>
                                <div class="bord">
                                    <div class="news-bord">
                                        <div class="inner-container">
                                            <h3>Thirty miles of sweat</h3>
                                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos, suscipit quasi!</p>
                                            <p class="date">27th January 2018</p>
                                            <div class="news-btn">
                                                <button>read more</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </section>
                        </div>
                    </div>
                <!-- ***************************************************************************** -->
                <!-- News -->
                <!-- ******************************************************************************** -->
                <div class="events">
                    <section class="hap-header">
                        <h2>Events</h2>
                        <p>Latest events</p>
                        <a href="#" class="pc-events">all events</a>
                    </section>
                    <div class="event-content">
                        <div class="event-items">
                            <div class="event-image">
                                <img src="images/tim-foster-192465-unsplash.jpg" alt="View of stars at night">
                            </div>
                            <div class="event-content">
                                <div class="event-bord">    
                                    <p>Lorem ipsum dolor sit amet.</p>
                                    <p class="date">7th Dec 2018</p>
                                </div>
                            </div>
                        </div>
                        <div class="event-items">
                            <div class="event-image">
                                <img src="images/annie-spratt-196010-unsplash.jpg" alt="Girl taking pictures">
                            </div>
                            <div class="event-content">
                                <div class="event-bord">
                                    <p>Lorem ipsum dolor sit amet.</p>
                                    <p class="date">7th Dec 2018</p>
                                </div>
                            </div>
                        </div>
                        <div class="event-items ">
                            <div class="event-image">
                                <img src="images/richard-hodonicky-527729-unsplash.jpg" alt="A wild red flower">
                            </div>
                            <div class="event-content">
                                <div class="event-bord">
                                    <p>Lorem ipsum dolor sit amet.</p>
                                    <p class="date">7th Dec 2018</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- *************************************************************************** -->
                <!-- Events -->
            </div>
            <!--News and Events-->
        </div>
        <!--container 80% 1280px-->
        <section class="about-us">
            <div class="container about-content">
                <h2>About us</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut eaque voluptatem fugiat quam, laborum
                    officiis illum velit nisi blanditiis explicabo reprehenderit itaque ipsam beatae autem sint?
                    Suscipit dicta reprehenderit exercitationem libero. Eum corporis velit aliquid omnis necessitatibus
                    veritatis magni officiis?</p>
            </div>
        </section>
        <!--About us-->
        <section class="admissions container">
            <div class="adm-header">
                <h2>Admissions</h2>
            </div>
            <div class="adm-container">               
                <div class="adm-content">     
                    <section class="admission-content">
                        <h3>Admissions start this fall</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut voluptatem optio ipsam qui adipisci
                            vero
                            fuga atque ut reiciendis sequi corrupti, libero dicta officiis minima.</p>
                    </section>
                    <div class="social social-pc">
                            <a href="#"><i class="fab fa-facebook-square"></i></a>
                            <a href="#"><i class="fab fa-youtube-square"></i></a>
                            <a href="#"><i class="fab fa-linkedin"></i></a>
                            <a href="#"><i class="fab fa-twitter-square"></i></a>
                    </div>
                </div>
                <div class="admission-form">
                    <form action="#">
                        <div class="form-item">
                            <label for="name">Name</label>
                            <input type="text" id="name" required>
                        </div>
                        <div class="form-item">
                            <label for="contact">contact</label>
                            <input type="tel" id="contact" required>
                        </div>
                        <div class="form-item">
                            <label for="email">email</label>
                            <input type="email" id="email" required>
                        </div>
                        <div class="form-item">
                            <label for="course">course</label>
                            <input type="text" id="course" required>
                        </div>
                        <div class="submit-form">
                            <input type="submit" value="Apply">
                        </div>
                    </form>
                </div>
            </div>
        </section>
        <!--Admissions-->
        <footer>
            <div class="container contact-info">
                <div class="pc-contact">
                    <div class="address-container">
                        <div class="contact-address">
                            <h2>Contact info</h2>
                            <p>13 Pharoah Street, cat's heaven, This world, 23002</p>
                        </div>
                    </div>
                    <div class="email-phone">
                        <div class="contact">
                            <i class="fas fa-envelope"></i>
                            <p>admissions@academy.com</p>
                        </div>
                        <div class="contact">
                            <i class="fas fa-phone"></i>
                            <p>232-4321-2323</p>
                        </div>
                    </div>
                </div>
                <!--contact info-->
                <div class="social social-mob">
                    <a href="#"><i class="fab fa-facebook-square"></i></a>
                    <a href="#"><i class="fab fa-youtube-square"></i></a>
                    <a href="#"><i class="fab fa-linkedin"></i></a>
                    <a href="#"><i class="fab fa-twitter-square"></i></a>
                </div>

            </div>
            <div class="copy">
                <div class="container copy-content">
                    <p>Copyright©2018. Developed and designed by Parth</p>
                </div>
            </div>
        </footer>
    </div>
    <script src="js/script.js"></script>
</body>

</html>